# loggy

./: .gitignore  README.md  pom.xml
src/main/java/com/kingsoft/shiyou/loggy/: DynamoDbConfig.java  Loggy.java  LoggyConfig.java  LoggyVerticle.java
src/main/java/com/kingsoft/shiyou/loggy/constant/: Compression.java  UploadResult.java
src/main/java/com/kingsoft/shiyou/loggy/dagger/: AwsModule.java  DbModule.java  LoggyComponent.java  LoggyModule.java  NoticeModule.java  VertxModule.java
src/main/java/com/kingsoft/shiyou/loggy/db/: LoggyLogsStore.java  LoggyUploadInfoStore.java
src/main/java/com/kingsoft/shiyou/loggy/db/dynamodb/: DynamoDbLoggyLogsTable.java  DynamoDbUploadInfoTable.java  LoggyDynamoDbConfig.java
src/main/java/com/kingsoft/shiyou/loggy/db/model/: Logs.java  UploadInfo.java
src/main/java/com/kingsoft/shiyou/loggy/model/: UploadRequest.java  UploadResponse.java
src/main/java/com/kingsoft/shiyou/loggy/notify/client/: Client.java  NoticeClient.java
src/main/java/com/kingsoft/shiyou/loggy/notify/client/impl/: FeishuClient.java
src/main/java/com/kingsoft/shiyou/loggy/notify/token/: AccessTokenManager.java
src/main/java/com/kingsoft/shiyou/loggy/notify/token/feishu/: FeishuAccessTokenManager.java  FeishuAppInfo.java
src/main/java/com/kingsoft/shiyou/loggy/service/: LoggyService.java
src/main/java/com/kingsoft/shiyou/loggy/service/api/v1/: Api.java  GetUploadURL.java  GetUploader.java
src/main/java/com/kingsoft/shiyou/loggy/service/validator/: UploadValidator.java
src/main/java/com/kingsoft/shiyou/loggy/utils/: FunctionUtils.java  StringUtils.java
src/main/java/com/kingsoft/shiyou/loggy/utils/awssdk/: VertxExecutor.java  VertxNioAsyncHttpClient.java  VertxSdkClient.java
src/main/java/com/kingsoft/shiyou/loggy/utils/awssdk/converters/: MethodConverter.java
src/main/java/com/kingsoft/shiyou/loggy/utils/awssdk/reactivestreams/: HttpClientRequestSubscriber.java  ReadStreamPublisher.java  WriteStreamSubscriber.java
src/main/java/com/kingsoft/shiyou/loggy/utils/http/: HttpUtils.java
src/main/java/com/kingsoft/shiyou/loggy/utils/vertx/: Async.java  AsyncUtils.java
src/main/java/com/kingsoft/shiyou/loggy/utils/web/: RouterUtils.java
src/main/java/com/kingsoft/shiyou/uploader/s3/: Loggy.java  LoggyConfig.java  LoggyVerticle.java
src/main/java/com/kingsoft/shiyou/uploader/s3/constant/: Compression.java  UploadResult.java
src/main/java/com/kingsoft/shiyou/uploader/s3/dagger/: LoggyComponent.java  LoggyModule.java  VertxModule.java
src/main/java/com/kingsoft/shiyou/uploader/s3/model/: UploadRequest.java  UploadResponse.java
src/main/java/com/kingsoft/shiyou/uploader/s3/service/: LoggyService.java
src/main/java/com/kingsoft/shiyou/uploader/s3/service/api/v1/: Api.java  GetUploader.java
src/main/java/com/kingsoft/shiyou/uploader/s3/service/validator/: UploadValidator.java
src/main/java/com/kingsoft/shiyou/uploader/s3/utils/: StringUtils.java
src/main/java/com/kingsoft/shiyou/uploader/s3/utils/http/: HttpUtils.java
src/main/java/com/kingsoft/shiyou/uploader/s3/utils/vertx/: Async.java  AsyncUtils.java
src/main/resources/: log4j2.xml
